// Code generated by MockGen. DO NOT EDIT.
// Source: resource.go

// Package access is a generated GoMock package.
package access

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockDomainItf is a mock of DomainItf interface.
type MockDomainItf struct {
	ctrl     *gomock.Controller
	recorder *MockDomainItfMockRecorder
}

// MockDomainItfMockRecorder is the mock recorder for MockDomainItf.
type MockDomainItfMockRecorder struct {
	mock *MockDomainItf
}

// NewMockDomainItf creates a new mock instance.
func NewMockDomainItf(ctrl *gomock.Controller) *MockDomainItf {
	mock := &MockDomainItf{ctrl: ctrl}
	mock.recorder = &MockDomainItfMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockDomainItf) EXPECT() *MockDomainItfMockRecorder {
	return m.recorder
}

// GetAccessLogs mocks base method.
func (m *MockDomainItf) GetAccessLogs(ctx context.Context) ([]AccessLog, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetAccessLogs", ctx)
	ret0, _ := ret[0].([]AccessLog)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetAccessLogs indicates an expected call of GetAccessLogs.
func (mr *MockDomainItfMockRecorder) GetAccessLogs(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAccessLogs", reflect.TypeOf((*MockDomainItf)(nil).GetAccessLogs), ctx)
}

// WriteAccessLog mocks base method.
func (m *MockDomainItf) WriteAccessLog(ctx context.Context, log AccessLog) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "WriteAccessLog", ctx, log)
	ret0, _ := ret[0].(error)
	return ret0
}

// WriteAccessLog indicates an expected call of WriteAccessLog.
func (mr *MockDomainItfMockRecorder) WriteAccessLog(ctx, log interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "WriteAccessLog", reflect.TypeOf((*MockDomainItf)(nil).WriteAccessLog), ctx, log)
}

// MockDBResourceItf is a mock of DBResourceItf interface.
type MockDBResourceItf struct {
	ctrl     *gomock.Controller
	recorder *MockDBResourceItfMockRecorder
}

// MockDBResourceItfMockRecorder is the mock recorder for MockDBResourceItf.
type MockDBResourceItfMockRecorder struct {
	mock *MockDBResourceItf
}

// NewMockDBResourceItf creates a new mock instance.
func NewMockDBResourceItf(ctrl *gomock.Controller) *MockDBResourceItf {
	mock := &MockDBResourceItf{ctrl: ctrl}
	mock.recorder = &MockDBResourceItfMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockDBResourceItf) EXPECT() *MockDBResourceItfMockRecorder {
	return m.recorder
}

// getAccessLogs mocks base method.
func (m *MockDBResourceItf) getAccessLogs(ctx context.Context) ([]AccessLog, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "getAccessLogs", ctx)
	ret0, _ := ret[0].([]AccessLog)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// getAccessLogs indicates an expected call of getAccessLogs.
func (mr *MockDBResourceItfMockRecorder) getAccessLogs(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "getAccessLogs", reflect.TypeOf((*MockDBResourceItf)(nil).getAccessLogs), ctx)
}

// writeAccessLog mocks base method.
func (m *MockDBResourceItf) writeAccessLog(ctx context.Context, log AccessLog) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "writeAccessLog", ctx, log)
	ret0, _ := ret[0].(error)
	return ret0
}

// writeAccessLog indicates an expected call of writeAccessLog.
func (mr *MockDBResourceItfMockRecorder) writeAccessLog(ctx, log interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "writeAccessLog", reflect.TypeOf((*MockDBResourceItf)(nil).writeAccessLog), ctx, log)
}
